[
{"title":"为什么要做这个博客","url":"/2018/03/10/为什么要做这个博客/"},
{"title":"浙大数据结构Week1","url":"/2018/03/11/浙大数据结构Week1/"},
{"title":"浙大C语言Week1 and Week2","url":"/2018/03/21/浙大C语言Week1 and Week2/"},
{"title":"浙大数据结构Week2","url":"/2018/03/25/浙大数据结构Week2/"},
{"title":"斯坦福CS106A作业1","url":"/2018/03/27/斯坦福CS106A作业1/"},
{"title":"浙大数据结构Week3","url":"/2018/04/01/浙大数据结构Week3/"},
{"title":"浙大数据结构Week4","url":"/2018/04/07/浙大数据结构Week4/"},
{"title":"斯坦福CS106A作业2","url":"/2018/04/14/斯坦福CS106A作业2/"},
{"title":"浙大C语言Week3 and Week4 and Week5","url":"/2018/04/15/浙大C语言Week3 and Week4 and Week5/"},
{"title":"浙大数据结构Week5","url":"/2018/04/15/浙大数据结构Week5/"},
{"title":"浙大数据结构Week6","url":"/2018/04/21/浙大数据结构Week6/"},
{"title":"浙大C语言Week6 and week7","url":"/2018/04/29/浙大C语言Week6 and week7/"},
{"title":"浙大数据结构Week7","url":"/2018/04/29/浙大数据结构Week7/"},
{"title":"浙大数据结构Week8","url":"/2018/05/05/浙大数据结构Week8/"},
{"title":"Hexo博客sitemap报错","url":"/2018/05/13/Hexo博客sitemap报错/"},
{"title":"北理Python爬虫Week1","url":"/2018/05/13/北理Python爬虫Week1/"},
{"title":"Hexo博客next主题数学公式渲染问题","url":"/2018/05/15/Hexo博客next主题数学公式渲染问题/"},
{"title":"浙大数据结构Week9","url":"/2018/05/15/浙大数据结构Week9/"},
{"title":"北理Python爬虫Week2","url":"/2018/05/20/北理python爬虫Week2/"},
{"title":"斯坦福CS106A作业3","url":"/2018/05/25/斯坦福CS106A作业3/"},
{"title":"北理Python爬虫Week3","url":"/2018/05/27/北理python爬虫Week3/"},
{"title":"浙大数据结构Week10","url":"/2018/05/28/浙大数据结构Week10/"},
{"title":"浙大数据结构Week11","url":"/2018/06/01/浙大数据结构Week11/"},
{"title":"浙大数据结构课程总结","url":"/2018/06/04/浙大数据结构课程总结/"},
{"title":"斯坦福CS106A作业4","url":"/2018/06/11/斯坦福CS106A作业4/"},
{"title":"斯坦福CS106A作业5","url":"/2018/06/11/斯坦福CS106A作业5/"},
{"title":"Scipy linprog报错整理","url":"/2018/06/18/Scipy linprog报错整理/"},
{"title":"北理Python爬虫Week4","url":"/2018/06/18/北理Python爬虫Week4/"},
{"title":"Neural Networks for Machine Learning Lecture 1","url":"/2018/06/29/Neural Networks for Machine Learning Lecture 1/"},
{"title":"Neural Networks for Machine Learning Lecture 2","url":"/2018/07/01/Neural Networks for Machine Learning Lecture 2/"},
{"title":"北理Python爬虫课程总结","url":"/2018/07/01/北理Python爬虫课程总结/"},
{"title":"斯坦福CS106A作业6","url":"/2018/07/01/斯坦福CS106A作业6/"},
{"title":"机器学习以及计算机公开课汇总帖","url":"/2018/07/01/机器学习以及计算机公开课汇总帖/"},
{"title":"Neural Networks for Machine Learning Lecture 3","url":"/2018/07/07/Neural Networks for Machine Learning Lecture 3/"},
{"title":"Python隐函数作图","url":"/2018/07/15/Python隐函数作图/"},
{"title":"利用matplotlib库中pcolormesh作彩图","url":"/2018/07/15/利用matplotlib库中pcolormesh作彩图/"},
{"title":"机器学习中的数学知识总结","url":"/2018/07/15/机器学习中的数学知识总结/"},
{"title":"奇异值分解(1)——奇异值分解的证明","url":"/2018/07/20/奇异值分解(1)——奇异值分解的证明/"},
{"title":"利用sklearn计算SVM的一些参数","url":"/2018/08/05/利用sklearn计算SVM的一些参数/"},
{"title":"Neural Networks for Machine Learning Lecture 4","url":"/2018/08/06/Neural Networks for Machine Learning Lecture 4/"},
{"title":"Neural Networks for Machine Learning Lecture 5","url":"/2018/08/18/Neural Networks for Machine Learning Lecture 5/"},
{"title":"Neural Networks for Machine Learning Lecture 6","url":"/2018/08/18/Neural Networks for Machine Learning Lecture 6/"},
{"title":"Hoeffding不等式的证明","url":"/2018/08/23/Hoeffding不等式的证明/"},
{"title":"Neural Networks for Machine Learning Lecture 7","url":"/2018/08/25/Neural Networks for Machine Learning Lecture 7/"},
{"title":"奇异值分解(2)——奇异值分解的性质","url":"/2018/08/30/奇异值分解(2)——奇异值分解的性质/"},
{"title":"Neural Networks for Machine Learning Lecture 8","url":"/2018/09/01/Neural Networks for Machine Learning Lecture 8/"},
{"title":"Neural Networks for Machine Learning Lecture 9","url":"/2018/09/06/Neural Networks for Machine Learning Lecture 9/"},
{"title":"假期总结","url":"/2018/09/09/假期总结/"},
{"title":"斯坦福算法专项课程Course1 week1习题解析","url":"/2018/09/09/斯坦福算法专项课程Course1 week1习题解析/"},
{"title":"斯坦福算法专项课程Course1 week1内容回顾","url":"/2018/09/09/斯坦福算法专项课程Course1 week1内容回顾/"},
{"title":"CS50 pset2","url":"/2018/09/14/CS50 pset2/"},
{"title":"Neural Networks for Machine Learning Lecture 10","url":"/2018/09/14/Neural Networks for Machine Learning Lecture 10/"},
{"title":"Coursera Cpp程序设计 week 1","url":"/2018/09/15/Coursera Cpp程序设计 week 1/"},
{"title":"Coursera Cpp程序设计 week 2","url":"/2018/09/20/Coursera Cpp程序设计 week 2/"},
{"title":"Neural Networks for Machine Learning Lecture 11","url":"/2018/09/20/Neural Networks for Machine Learning Lecture 11/"},
{"title":"斯坦福算法专项课程Course1 week2内容回顾","url":"/2018/09/21/斯坦福算法专项课程Course1 week2内容回顾/"},
{"title":"斯坦福算法专项课程Course1 week2习题解析","url":"/2018/09/22/斯坦福算法专项课程Course1 week2习题解析/"},
{"title":"Introduction to Deep Learning week 1","url":"/2018/09/23/Introduction to Deep Learning week 1/"},
{"title":"斯坦福算法专项课程Course1 week3内容回顾","url":"/2018/09/25/斯坦福算法专项课程Course1 week3内容回顾/"},
{"title":"Coursera Cpp程序设计 week 3","url":"/2018/09/26/Coursera Cpp程序设计 week 3/"},
{"title":"受限玻尔兹曼机(Restricted Boltzmann Machines, RBM)","url":"/2018/09/27/受限玻尔兹曼机(restricted Boltzmann machine, RBM)/"},
{"title":"斯坦福算法专项课程Course1 week3习题解析","url":"/2018/09/27/斯坦福算法专项课程Course1 week3习题解析/"},
{"title":"Neural Networks for Machine Learning Lecture 12","url":"/2018/09/28/Neural Networks for Machine Learning Lecture 12/"},
{"title":"斯坦福算法专项课程Course1 week4内容回顾","url":"/2018/10/01/斯坦福算法专项课程Course1 week4内容回顾/"},
{"title":"Coursera Cpp程序设计 week 4","url":"/2018/10/02/Coursera Cpp程序设计 week 4/"},
{"title":"Introduction to Deep Learning week 2","url":"/2018/10/02/Introduction to Deep Learning week 2/"},
{"title":"台大实分析单元 1 Introduction","url":"/2018/10/02/台大实分析单元 1 Introduction/"},
{"title":"TensorFlow基本知识小结","url":"/2018/10/03/TensorFlow基本知识小结/"},
{"title":"台大实分析单元 2 可加性","url":"/2018/10/03/台大实分析单元 2 可加性/"},
{"title":"斯坦福算法专项课程Course1 week4习题解析","url":"/2018/10/05/斯坦福算法专项课程Course1 week4习题解析/"},
{"title":"Neural Networks for Machine Learning Lecture 13","url":"/2018/10/06/Neural Networks for Machine Learning Lecture 13/"},
{"title":"Unit 1 An Introduction to Analytics","url":"/2018/10/06/Unit 1 An Introduction to Analytics/"},
{"title":"台大实分析单元 3 测度 1","url":"/2018/10/06/台大实分析单元 3 测度 1/"},
{"title":"Unit 2 Linear Regression","url":"/2018/10/07/Unit 2 Linear Regression/"},
{"title":"Coursera Cpp程序设计 week 5","url":"/2018/10/09/Coursera Cpp程序设计 week 5/"},
{"title":"Neural Networks for Machine Learning Lecture 14","url":"/2018/10/12/Neural Networks for Machine Learning Lecture 14/"},
{"title":"斯坦福算法专项课程Course1 Final Exam","url":"/2018/10/12/斯坦福算法专项课程Course1 Final Exam/"},
{"title":"Coursera Cpp程序设计 week 6 Part 1","url":"/2018/10/15/Coursera Cpp程序设计 week 6 Part 1/"},
{"title":"Introduction to Deep Learning week 3","url":"/2018/10/15/Introduction to Deep Learning week 3/"},
{"title":"Unit 3 Logistic Regression","url":"/2018/10/15/Unit 3 Logistic Regression/"},
{"title":"斯坦福算法专项课程Course2 week1内容回顾","url":"/2018/10/16/斯坦福算法专项课程Course2 week1内容回顾/"},
{"title":"Neural Networks for Machine Learning Lecture 15","url":"/2018/10/21/Neural Networks for Machine Learning Lecture 15/"},
{"title":"Introduction to Deep Learning week 4","url":"/2018/10/22/Introduction to Deep Learning week 4/"},
{"title":"Unit 4 Trees","url":"/2018/10/22/Unit 4 Trees/"},
{"title":"t-SNE","url":"/2018/10/22/t-SNE/"},
{"title":"Coursera Cpp程序设计 week 6 Part 2","url":"/2018/10/23/Coursera Cpp程序设计 week 6 Part 2/"},
{"title":"台大实分析单元 4 测度 2","url":"/2018/10/27/台大实分析单元 4 测度 2/"},
{"title":"台大实分析单元 5 测度与积分 1","url":"/2018/10/27/台大实分析单元 5 测度与积分 1/"},
{"title":"台大实分析单元 6 测度与积分 2","url":"/2018/10/27/台大实分析单元 6 测度与积分 2/"},
{"title":"Neural Networks for Machine Learning Lecture 16","url":"/2018/10/28/Neural Networks for Machine Learning Lecture 16/"},
{"title":"斯坦福算法专项课程Course2 week1习题解析","url":"/2018/10/28/斯坦福算法专项课程Course2 week1习题解析/"},
{"title":"斯坦福算法专项课程Course2 week2内容回顾","url":"/2018/10/29/斯坦福算法专项课程Course2 week2内容回顾/"},
{"title":"Coursera Cpp程序设计 week 7","url":"/2018/10/30/Coursera Cpp程序设计 week 7/"},
{"title":"Unit 5 Text Analytics","url":"/2018/11/04/Unit 5 Text Analytics /"},
{"title":"台大实分析单元 7 测度与积分 3","url":"/2018/11/05/台大实分析单元 7 测度与积分 3/"},
{"title":"台大实分析单元 8 度量空间 1","url":"/2018/11/05/台大实分析单元 8 度量空间 1/"},
{"title":"斯坦福算法专项课程Course2 week2习题解析","url":"/2018/11/06/斯坦福算法专项课程Course2 week2习题解析/"},
{"title":"Unit 6 Clustering","url":"/2018/11/07/Unit 6 Clustering/"},
{"title":"斯坦福算法专项课程Course2 week3内容回顾","url":"/2018/11/09/斯坦福算法专项课程Course2 week3内容回顾/"},
{"title":"斯坦福算法专项课程Course2 week3习题解析","url":"/2018/11/15/斯坦福算法专项课程Course2 week3习题解析/"},
{"title":"斯坦福算法专项课程Course2 week4内容回顾","url":"/2018/11/17/斯坦福算法专项课程Course2 week4内容回顾/"},
{"title":"台大实分析Unit 1习题解析","url":"/2018/11/19/台大实分析Unit 1习题解析/"},
{"title":"台大实分析Unit 2习题解析","url":"/2018/11/19/台大实分析Unit 2习题解析/"},
{"title":"斯坦福算法专项课程Course2 week4习题解析","url":"/2018/11/19/斯坦福算法专项课程Course2 week4习题解析/"},
{"title":"台大实分析单元 10 外测度 1","url":"/2018/11/20/台大实分析单元 10 外测度 1/"},
{"title":"台大实分析单元 9 度量空间 2","url":"/2018/11/20/台大实分析单元 9 度量空间 2/"},
{"title":"台大实分析单元 11 外测度 2","url":"/2018/11/24/台大实分析单元 11 外测度 2/"},
{"title":"台大实分析单元 12 外测度 3","url":"/2018/11/24/台大实分析单元 12 外测度 3/"},
{"title":"Unit 7 Visualization","url":"/2018/11/27/Unit 7 Visualization/"},
{"title":"Unit 8 Linear Optimization And Unit 9 Integer Optimization","url":"/2018/11/27/Unit 8 Linear Optimization And Unit 9 Integer Optimization/"},
{"title":"斯坦福算法专项课程Course3 week1内容回顾","url":"/2018/11/29/斯坦福算法专项课程Course3 week1内容回顾/"},
{"title":"台大实分析单元 13 外测度 4","url":"/2018/12/02/台大实分析单元 13 外测度 4/"},
{"title":"台大实分析单元 14 外测度 5","url":"/2018/12/02/台大实分析单元 14 外测度 5/"},
{"title":"Introduction to Deep Learning week 5","url":"/2018/12/09/Introduction to Deep Learning week 5/"},
{"title":"台大实分析单元 15 Caratheodory Measure 1","url":"/2018/12/09/台大实分析单元 15 Caratheodory Measure 1/"},
{"title":"台大实分析单元 16 Caratheodory Measure 2","url":"/2018/12/09/台大实分析单元 16 Caratheodory Measure 2/"},
{"title":"斯坦福算法专项课程Course2 Final Exam","url":"/2018/12/09/斯坦福算法专项课程Course2 Final Exam/"},
{"title":"CS229 Hoeffding不等式补充资料","url":"/2018/12/12/CS229 Hoeffding不等式补充资料/"},
{"title":"CS229 Lesson 9 经验风险最小化","url":"/2018/12/12/CS229 Lesson 9 经验风险最小化/"},
{"title":"浙大数据结构补充内容","url":"/2018/12/14/浙大数据结构补充内容/"},
{"title":"CS229 Lesson 10 特征选择","url":"/2018/12/16/CS229 Lesson 10 特征选择/"},
{"title":"台大实分析单元 17 Caratheodory Measure 3","url":"/2018/12/18/台大实分析单元 17 Caratheodory Measure 3/"},
{"title":"台大实分析单元 18 Caratheodory Measure 4","url":"/2018/12/18/台大实分析单元 18 Caratheodory Measure 4/"},
]